<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Windows Versions</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }
        ol {
            padding-left: 20px;
        }
        ul {
            padding-left: 40px;
            list-style-type: disc;
        }
        li {
            margin-bottom: 10px;
        }
        .underlined-link {
            color: purple;
            text-decoration: underline;
        }
        .normal-text {
            color: black;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <ol>
        <li><a href="#" class="underlined-link">Windows Me</a></li>
        <li><a href="#" class="underlined-link">Windows 2003</a>
            <ul>
                <li><a href="#" class="normal-text">Windows Server 2003 Web</a></li>
                <li><a href="#" class="normal-text">Windows Server 2003 Standard</a></li>
                <li><a href="#" class="normal-text">Windows Server 2003 Enterprise</a></li>
                <li><a href="#" class="normal-text">Windows Server 2003 Datacenter</a></li>
            </ul>
        </li>
    </ol>
	<div class="copyright">
	    copyright:西工大版权所有&copy;
		<a href="mailto:2691829552@qq.com">联系我们</a>
	</div>
</body>
</html>